{
  "ConnectionStrings": {
    "LocalidadeDatabase": "Data Source=devbruno.database.windows.net;Initial Catalog=ibgeDataBase;User ID=sqluser;Password=Senha9211;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecurityKey": "UG9ydGEtUmV0cmF0bw==",
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "Expiration": 5000
  }
}
